* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.grid-container {
    display: flex;
    background-color: black;
    width: 500px;
    height: 840px;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto ;
    margin-top: 2.5rem;
    
}
.grid-container__first {
    width: 460px;
    height: 250px;

}
.grid-container_second {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 540px;
  width: 440px;
  color: white;
  justify-content:center ;
  gap: 15px;
  margin-bottom: 20px;
} 
.grid-item {
   display: grid;
    background-color:#343434;
    border-radius: 50%;
   text-align: center;
   align-items: center;
   justify-content: center;
   font-size: 45px;
   font-family: "Helvetica Neue", sans-serif;
    
}
.light {
    background-color:#ababaa;
    color: black;
}
.orange {
    background-color: #eca241;
}
.grid-item:hover {
    opacity: 0.5;
    cursor: pointer;

}
.null {
    display: grid;
    grid-column: span 2;
    border-radius: 7rem;
    justify-content: left;
    padding-left: 40px;
    
}